{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "07144b2e-509d-40d9-bab9-90db3c731f47",
    "ValidateAuthority": true
  }
}
